html body
  padding: 3em 0

div[role="container"]
  +container

  header
    +clearfix

    margin-bottom: 1em

  & > header
    margin-bottom: 2em

  article
    +column(16)
    +append(2)
    margin-bottom: 2em

  article + aside
    padding-top: 5.325em

  aside
    section
      margin-bottom: 1em

  footer
    clear: both
    border-top: 1px #ccc solid
    margin-top: 3em
    padding-top: 3em