html body
  font-size: 97%

  pre code
    font-size: 83%
    
header h1
  font-weight: 700

article
  h1
    font-weight: 700
    font-size: 2em

  code
    color: #555

  pre code
    color: #000

  blockquote
    border-left: 4px #eee solid
    padding-left: 1em

aside
  h1
    font-size: 1.5em

a
  color: $accent-color !important

  &:link
    text-decoration: none

  &:hover
    text-decoration: underline