@-webkit-keyframes twirl
  0%
    -webkit-transform: skewX(0)
  10%, 20%
    -webkit-transform: skewX(-3deg)
  30%, 50%, 70%
    -webkit-transform: skewX(3deg)
  40%, 60%
    -webkit-transform: skewX(-3deg)
  80%, 100%
    -webkit-transform: skewX(0)
