

#type-encodings, #method-encodings
  tr > td:first-child
    width: 12em
    padding-left: 3em

#gpuimage
  table
    +media($mobile)
      font-size: 50%

  #gpuimage-benchmarks
    td
      text-align: center

    td:first-child
      text-align: left

    td:last-child
      text-align: right

  #gpuimage-filters
    td
      vertical-align: top
      font-size: 75%
  blockquote
    font-size: 75%

table.core-data-versus-nskeyedarchiver
  td
    text-align: center

  td:first-child
    text-align: left
    font-weight: bold

table#xcode-key-bindings-modifiers
  width: 100%

  td, th
    width: 20%
    text-align: center

#cfstringtransform
  table
    display: block

    td:first-child
      width: 60%

#icloud
  header time
    background-color: transparentize($primary-color, 0.8)
