@font-face
  font-family: 'nshipster'
  src: url('/fonts/nshipster.eot?chu8de')
  src: url('/fonts/nshipster.eot?#iefixchu8de') format("embedded-opentype"), url('/fonts/nshipster.woff?chu8de') format("woff"), url('/fonts/nshipster.ttf?chu8de') format("truetype"), url('/fonts/nshipster.svg?chu8de#nshipster') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'nshipster'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-mustache:before
  content: "\e600"

.icon-envelope:before
  content: "\e601"

.icon-gumroad:before
  content: "\e602"

.icon-xcode:before
  content: "\e603"

.icon-cocoa:before
  content: "\e604"

.icon-objective-c:before
  content: "\e605"

.icon-osi:before
  content: "\e606"

.icon-swift:before
  content: "\e607"

.icon-mobile:before
  content: "\e608"

.icon-tablet:before
  content: "\e609"

.icon-mail:before
  content: "\e60a"

.icon-googleplus:before
  content: "\e60b"

.icon-facebook:before
  content: "\e60c"

.icon-twitter:before
  content: "\e60d"

.icon-feed:before
  content: "\e60e"

.icon-github:before
  content: "\e60f"

.icon-apple:before
  content: "\e610"

.icon-safari:before
  content: "\e612"

.icon-cc:before
  content: "\e613"
