@import './bourbon/bourbon'
@import './neat/neat'
@import './base/base'

@import "./colors"
@import "./functions"
@import "./fonts"
@import "./animations"
@import "./pygments"
@import "./swiftype"


$visual-grid: true

$grid-columns: 12
$max-width: 100%

$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)

html


html, body
  // font-family: "Avenir Next", "Avenir", "Helvetica Neue", "Helvetica", sans-serif !important
  //font-family: "Gill Sans"
  margin: 0
  border-top: 3px $primary-color solid
  background: $background-color

[role="container"]
  +outer-container


  max-width: 960px
  margin: 0 auto
  padding: 2em

  section
    +row
    +outer-container
    margin-bottom: 2em
    padding-bottom: 1em


[role='banner']
  +row

  #logo
    +span-columns(3 of 12)
    +prevent-selection
    font-size: 1em
    max-height: 7.5em

    svg
      width: 70%
      +media($tablet)
        width: 100%

    .mustache
      transform-origin: center center !important
      -webkit-transform: skewX(0)
      z-index: 1000
      position: absolute

    &:hover .mustache
      +animation(twirl 1s ease-in-out)

  nav
    +span-columns(6 of 12)

    li
      display: block
      +span-columns(1 of 3)

      a
        font-size: 1.5em
        display: block
        text-align: center

  form
    +span-columns(3 of 12)
    +omega

    input
      height: 2.5em
      width: 100%
      margin-top: 1em

  #logo, nav
    +media($tablet)
      +fill-parent

  form
    +media($tablet)
      display: none

  +media($tablet)
    margin-bottom: 2em

// Layout

#latest
  article
    font-size: 125%

#recent
  article
    +span-columns(4 of 12)
    +omega(4n)
    clear: right

    +media($tablet)
      +span-columns(6 of 12)
      +omega(2n)

    +media($mobile)
      +fill-parent
      margin-bottom: 1em


// Typography

section
  h1
    margin-bottom: 1em

[role="article"]
  font-size: 125%
  margin-bottom: 1em

  +media($tablet)
    font-size: 100%

  table
    overflow: scroll

  div.highlight
    border-radius: 0.25em
    overflow: scroll
    padding: 0 1em
    margin-bottom: 1em

  header
    text-align: center
    margin-bottom: 3em

    h1
      font-size: 3em
      line-height: 1em
      margin-bottom: 0.5em
    h2
      font-size: 1.25em

  .content
    margin-bottom: 2em

    h1, h2, h3, h4, h5
      margin: 2em 0 1em 0

  hr
    width: 40%
    margin: 2em auto

  img
    margin: 1em auto
    display: block
    width: auto

  footer
    .contributor
      +span-columns(6 of 12)
      +omega(2n)
      border-top: 1px #ccc solid
      padding: 1em 0

      &:only-child
        +fill-parent

        .avatar
          padding: 0 1em

      +media($mobile)
        +fill-parent
        margin-bottom: 1em

        &:not(:first-child)
          border-top: none

        .avatar
          padding: 0

        .details

      .avatar
        +span-columns(2 of 6)

      .details
        +span-columns(4 of 6)
        +omega
        margin-top: 1em

        span
          font-weight: 700

        p
          font-size: 0.75em
          margin-top: 1em

    small
      display: block
      font-size: 1em
      font-weight: 700
      color: #777
      text-transform: lowercase
      font-variant: small-caps
      margin-bottom: 1em

    [role="navigation"]
      +row

      #continue
        +span-columns(9 of 12)

      #related
        +span-columns(3 of 12)
        +omega

[role="contentinfo"]
  text-align: center
  margin-top: 2em
  padding: 1em

.avatar
  +prevent-selection
  max-width: 200px
  max-height: 200px
  border-radius: 50%
  pointer-events: none
  user-select: none


html, body
  ::selection, ::-moz-selection
    background: transparentize($secondary-color, 0.5)
    color: white

a, a:visited
  color: $link-color !important

  &:hover
    text-decoration: none



.archive
  div
    +span-columns(4 of 12)
    clear: right
    +omega(3)

#sharing
  li
    font-size: 3em
    display: block
    margin: 0.5em
    float: left


[role="article"] .content, .archive, [role="contentinfo"]
  ul > li
    list-style: disc inside !important
    display: table-row


    &:before
      content: "●"
      display: table-cell
      padding-right: 0.5em

  ol > li
    list-style: disc inside !important
    display: table-row

    &:before
      content: counter(foo) "."
      display: table-cell
      padding-right: 0.5em

  ul
    margin: 1em

