#logo
  +prevent-selection
  font-size: 1em
  margin-left: -10px
  margin-top: -1em

  a
    text-decoration: none !important
    padding: 0
    margin: 0

    &:hover
      #moustache
        -webkit-animation: tada 1s

    &:active
      acronym
        color: #666

  acronym
    font-size: 10em
    font-weight: 900
    border-bottom: none
    color: $accent-color
    letter-spacing: -0.12em


  strong
    text-indent: -9999px
    color: transparent

  #moustache
    position: absolute
    display: block
    float: left

    width: 200px
    height: 170px
    margin-top: -154px
    +opacity(0.9)
