#logo
  +prevent-selection
  font-size: 1em
  margin-left: -10px
  max-height: 7.5em

  .mustache
    transform-origin: center center !important
    -webkit-transform: skewX(0)
    z-index: 1000
    position: absolute


  &:hover .mustache
    +animation(twirl 1s ease-in-out)
