article + aside
  +column(6, true)
  float: right
  padding-top: 4.75em

  p
    margin-bottom: 2.5em

  ul li
    margin-left: 0

aside
  section
    margin-bottom: 1em

  figure
    +prevent-selection
    width: 158px
    height: 250px
    display: block
    padding: 10px
    margin-left: 15px
